<!DOCTYPE html>
<html>
	<head>
		<title>Heardles</title>
		<style>
			html , body {
				background: #0f0f0f;
				color: #ffffff;
				font-size: 20px;
				min-width: 100vw;
				min-height: 100vh;
				margin: 0;
				padding: 0;
			}

			a { text-decoration: none; }

			#screenshot {
				background: #2f2f2f;
				border-radius: 20px;
				border: 3px outset #afafaf;
				color: #ffffff;
				display: block;
				font-size: 18px;
				line-height: 24px;
				margin: 0px auto 5px;
				position: relative;
				top: 10px;
				width: 160px;
			}

			#screenshot:hover {
				background: #8f8f8f;
				border-color: #3f3f3f;
				color: #3f5f9f;
				cursor: pointer;
			}

			#list {
				background: #0f0f0f;
				display: flex;
				/* flex-flow: column nowrap; */
				flex-flow: row wrap;
				/* align-items: center; */
				justify-content: center;
				width: 100%;
				margin: auto;
				max-width: 1280px
			}

			#date {
				margin: 10px;
				font-size: 24px;
				width: 100%;
				text-align: center;
			}

			#list .row {
				display: flex;
				flex-flow: row nowrap;
				padding: 10px;
				margin: 2px;
				border: 1px dashed #3f3f3f;
				align-items: center;
				border-radius: 3px;
			}

			#list .row .link:hover {
				background: #1f4f9f;
			}

			.row > .link {
				margin: 0;
				margin-right: 10px;
				display: flex;
				flex-flow: row nowrap;
				color: #ffffff;
				line-height: 33px;
				width: 200px;
			}

			.link > * {
				margin: 10px 5px;
			}

			.link > .checkbox {
				flex: 0 0 auto;
			}

			.toggle {
				height: 24px;
				display: flex;
				flex-flow: row nowrap;
				border-radius: 5px;
				border: 1px groove #ffffff;
				padding: 0px;
				margin: 5px;
				cursor: pointer;
			}

			.toggle > * {
				font-size: 16px;
				padding: 5px;
				border: 2px solid #ffffff;
				display: flex;
				flex-flow: column nowrap;
				justify-content: center;
			}

			.toggle .right-side {
				border-style: outset;
				background: #000f00;
			}

			.toggle .right-side:hover {
				background: #007f00
			}

			.toggle .wrong-side {
				border-style: inset;
				background: #0f0000;
			}

			.toggle .wrong-side:hover {
				background: #7f0000
			}

			.toggle.right .right-side {
				background: #007f00;
			}

			.toggle.wrong .wrong-side {
				background: #7f0000;
			}

			.guesses {
				display: flex;
				flex-flow: row nowrap;
			}

			.guess {
				width: 24px;
				height: 24px;
				border: 1px solid #2f2f2f;
				background: #001f003f;
			}

			.guess:nth-child(7) {
				background: #1f00003f;
			}

			.guess.wrong {
				background: #7f0000;
			}

			.guess.correct {
				background: #007f00;
			}
		</style>
	</head>
	<body>
		<button id="screenshot">Take Screenshot</button>
		<div id="list">
			<div id="date"></div>
		</div>
	</body>
	<script src="./html2canvas.min.js" type="text/javascript"></script>
	<script src="./heardles.js" type="text/javascript"></script>
<html>
